{
  "name": "unified-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "serve": "webpack serve"
  },
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "senza-sdk": "^4.0.2",
    "shaka-player": "^3.2.9"
  }
}
